<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/010f924f62.js" crossorigin="anonymous"></script>

  <style>
    .Hippo {
      background-color: lightgoldenrodyellow;
      width: fit-content;
      padding: 10px;
      border: 1px solid;
    }

    .Hippo>i {
      font-size: 80px;
      text-shadow: 3px 2px 4px gray;
    }

    .fixed {
      /* IMP */
      position: fixed;
      right: 20px;
      bottom: 0;
    }

    .sticky {
      /* IMP */
      position: sticky;
      top: 10px;
    }
  </style>
</head>

<body>
  <!-- fixed -->
  <div class="Hippo fixed">
    <i class="fa-solid fa-hippo"></i>
  </div>

  <h1>This is a heading</h1>
  <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a
    web browser. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such
    as JavaScript.</p>
  <p>Web browsers receive HTML documents from a web server or from local storage and render the documents into
    multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its
    appearance.eadings, paragraphs, lists, links, quotes, and other items. HTML elements are delineated by tags, written
    using angle brackets. Tags such as
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis odio cupiditate eos? Blanditiis dolorem illum
    error hic rem aspernatur labore voluptatum esse debitis! Cum suscipit earum molestias rerum accusamus sint incidunt
    obcaecati nesciunt natus, quibusdam inventore commodi minus! Odio esse sed ipsam rem enim eligendi impedit laborum
    nobis tempora magni quae et blanditiis expedita eos ratione modi ipsum perferendis, debitis optio eaque incidunt!
    Adipisci modi minus neque rem ipsum ipsam unde veritatis beatae necessitatibus iste dolores nesciunt quo,
    repellendus similique, corrupti optio voluptatem alias magni perspiciatis, dolorem eius. Officiis deserunt pariatur,
    aperiam quisquam error temporibus libero nulla aut, debitis repudiandae asperiores eligendi eos fugiat? Odit sunt
    impedit aliquam tempora autem neque corrupti enim quis ea possimus quasi aspernatur quam corporis libero quidem esse
    ut molestias omnis atque placeat magnam, minima hic voluptas nihil! Id eum tempore at porro nesciunt, sed blanditiis
    repudiandae eaque cum fugit odit quis fuga corporis molestias ex voluptatum eos est quae sit totam, corrupti
    expedita. Eaque officiis reprehenderit possimus omnis inventore consequatur delectus architecto maiores obcaecati,
    amet suscipit dolorum, dolores, neque quos dolore repellendus est qui nobis alias nulla perspiciatis! Vitae,
    delectus unde! Quam molestiae obcaecati mollitia rem esse voluptatibus aliquam, quisquam ipsa modi, qui iste!</p>
  <p>HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as
    interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by
    denoting structural semantics for text such as hand directly introduce content into the page. Other tags such as and
    surround and provide information about document text and may include sub-element tags. Browsers do not display the
    HTML tags but use them to interpret the content of the page.</p>

  <!-- sticky -->
  <div class="Hippo sticky">
    <i class="fa-solid fa-hippo"></i>
  </div>

  <div style="height: 50vh;"></div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis odio cupiditate eos? Blanditiis dolorem illum
    error hic rem aspernatur labore voluptatum esse debitis! Cum suscipit earum molestias rerum accusamus sint incidunt
    obcaecati nesciunt natus, quibusdam inventore commodi minus! Odio esse sed ipsam rem enim eligendi impedit laborum
    nobis tempora magni quae et blanditiis expedita eos ratione modi ipsum perferendis, debitis optio eaque incidunt!
    Adipisci modi minus neque rem ipsum ipsam unde veritatis beatae necessitatibus iste dolores nesciunt quo,
    repellendus similique, corrupti optio voluptatem alias magni perspiciatis, dolorem eius. Officiis deserunt pariatur,
    aperiam quisquam error temporibus libero nulla aut, debitis repudiandae asperiores eligendi eos fugiat? Odit sunt
    impedit aliquam tempora autem neque corrupti enim quis ea possimus quasi aspernatur quam corporis libero quidem esse
    ut molestias omnis atque placeat magnam, minima hic voluptas nihil! Id eum tempore at porro nesciunt, sed blanditiis
    repudiandae eaque cum fugit odit quis fuga corporis molestias ex voluptatum eos est quae sit totam, corrupti
    expedita. Eaque officiis reprehenderit possimus omnis inventore consequatur delectus architecto maiores obcaecati,
    amet suscipit dolorum, dolores, neque quos dolore repellendus est qui nobis alias nulla perspiciatis! Vitae,
    delectus unde! Quam molestiae obcaecati mollitia rem esse voluptatibus aliquam, quisquam ipsa modi, qui iste!</p>
  <p>HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content
    of web pages. The inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C),
    former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over
    explicit presentational HTML since 1997.[2] A form of HTML, known as HTML5, is used to display video and audio,
    primarily using the element, together with JavaScript.</p>
  <div style="height: 50vh;"></div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis odio cupiditate eos? Blanditiis dolorem illum
    error hic rem aspernatur labore voluptatum esse debitis! Cum suscipit earum molestias rerum accusamus sint incidunt
    obcaecati nesciunt natus, quibusdam inventore commodi minus! Odio esse sed ipsam rem enim eligendi impedit laborum
    nobis tempora magni quae et blanditiis expedita eos ratione modi ipsum perferendis, debitis optio eaque incidunt!
    Adipisci modi minus neque rem ipsum ipsam unde veritatis beatae necessitatibus iste dolores nesciunt quo,
    repellendus similique, corrupti optio voluptatem alias magni perspiciatis, dolorem eius. Officiis deserunt pariatur,
    aperiam quisquam error temporibus libero nulla aut, debitis repudiandae asperiores eligendi eos fugiat? Odit sunt
    impedit aliquam tempora autem neque corrupti enim quis ea possimus quasi aspernatur quam corporis libero quidem esse
    ut molestias omnis atque placeat magnam, minima hic voluptas nihil! Id eum tempore at porro nesciunt, sed blanditiis
    repudiandae eaque cum fugit odit quis fuga corporis molestias ex voluptatum eos est quae sit totam, corrupti
    expedita. Eaque officiis reprehenderit possimus omnis inventore consequatur delectus architecto maiores obcaecati,
    amet suscipit dolorum, dolores, neque quos dolore repellendus est qui nobis alias nulla perspiciatis! Vitae,
    delectus unde! Quam molestiae obcaecati mollitia rem esse voluptatibus aliquam, quisquam ipsa modi, qui iste!</p>
  <p>In 1980, physicist Tim Berners-Lee, a contractor at CERN, proposed and prototyped ENQUIRE, a system for CERN
    researchers to use and share documents. In 1989, Berners-Lee wrote a memo proposing an Internet-based hypertext
    system.[3] Berners-Lee specified HTML and wrote the browser and server software in late 1990. That year, Berners-Lee
    and CERN data systems engineer Robert Cailliau collaborated on a joint request for funding, but the project was not
    formally adopted by CERN. In his personal notes of 1990, Berners-Lee listed "some of the many areas in which
    hypertext is used"; an encyclopedia is the first entry.[4]
    The first publicly available description of HTML was a document called "HTML Tags",[5] first mentioned on the</p>
  <div style="height: 50px;"></div>
</body>

</html>