<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--! Google Font  -->
  <!-- https://fonts.google.com/ -->

  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet"> -->

  <!-- ================================================== -->

  <!--! font-awesome -->
  <!-- https://fontawesome.com/ -->

  <script src="https://kit.fontawesome.com/010f924f62.js" crossorigin="anonymous"></script>

  <!-- External CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="section-1">
    <h1>This is a heading</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, architecto!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci corporis optio aut, doloremque harum magnam
      similique temporibus odio nulla doloribus tempora, ut rerum facere. At ex deleniti ullam quas voluptas?</p>
  </div>

  <hr>

  <div class="section-2">
    <h2>This is a another heading</h2>
    <p>This is a paragraph</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quam facilis veniam repellat adipisci eos.</p>
  </div>

  <hr>

  <div class="icons">
    <span><i class="fa-solid fa-house"></i></span>
    <a href=""><i class="fa-solid fa-user"></i></a>
    <p>Lorem ipsum <i class="fa-brands fa-facebook"></i> dolor sit amet.</p>
    <h2>HEading <i class="fa-brands fa-instagram"></i></h2>
  </div>

</body>

</html>