* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Belanosima', sans-serif;
}

header {
  padding: 20px 40px;
  background-color: antiquewhite;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav>ul {
  display: flex;
}

nav>ul>li {
  list-style: none;
  margin: 0 10px;
}

nav>ul>li>a {
  text-decoration: none;
  color: black;
  font-weight: 600;
  font-family: 'Belanosima', sans-serif;
  background-color: aquamarine;
  padding: 10px 15px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

nav>ul>li>a:active {
  color:brown;
}

main {
  display: flex;
}

aside {
  background-color: lightgray;
  height: 80vh;
  width: 20vw;
  padding: 20px 30px;
}

aside>h3 {
  text-align: center;
  text-decoration: underline;
  margin: 0 0 5px 0;
}

.mainContent {
  padding: 10px 30px;
}

.mainContent>article {
  margin: 0 0 20px 0;
}


.mainContent>section {
  display: flex;
  justify-content: space-around;
  border: 2px dashed gray;  
  padding: 10px;
}

.mainContent>section>div:last-child {
  width: 700px;
}

.mainContent>section>div:last-child>h3 {
  margin: 0 0 40px 0;
}

footer {
  background-color: black;
  color: white;
  bottom: 0;
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  padding: 30px;
  align-items: center;
}

footer>div:first-child {
  width: 70vw;
}

footer>div:first-child>h2 {
  margin: 0 0 20px 0;
}

footer>div:last-child>div {
  margin: 30px 0;
}