<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    hr {
      border: 2px solid;
      margin: 30px 0;
    }

    .relAb {
      position: relative;
      background-color: burlywood;
      height: 500px;
      width: 500px;
      border: 3px solid;
      margin: auto;
    }

    .relAbChild {
      position: absolute;
      height: 100px;
      width: 100px;
      margin: 5px;
      background-color: red;
      bottom: 300px;
      right: 100px;
    }
  </style>

</head>

<body style="height: 500vh">

  <!-- Relative & Absolute -->
  <section class="relAb">
    <div class="relAbChild"></div>
  </section>

  <hr>

</body>

</html>