<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">

  <link rel="stylesheet" href="style.css">

  <style>
    h1 {
      font-family: 'Belanosima', sans-serif;
    }

    p {
      font-family: 'Nunito', sans-serif;
    }
  </style>


</head>

<body>
  <h1 class="font-effect-neon">Lorem ipsum dolor sit amet.</h1>

  <h3>This is a heading</h3>

  <!-- p*6>lorem5 -->

  <p>Lorem ipsum dolor sit amet.</p>
  <p>Voluptatem eveniet sunt ea iusto!</p>
  <p>Sit nostrum a architecto minus!</p>
  <p>Ex nulla ducimus sit similique.</p>
  <p>Debitis repellendus ducimus eligendi incidunt?</p>
  <p>Voluptate quod repellat ipsa laboriosam.</p>

  <!-- div*5 -->

  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>

  <!-- div*4>p>lorem5 -->

  <div>
    <p>Lorem ipsum dolor sit amet.</p>
  </div>
  <div>
    <p>Quibusdam rerum delectus eius distinctio.</p>
  </div>
  <div>
    <p>Cum amet dolor unde accusamus.</p>
  </div>
  <div>
    <p>Ea nam natus veritatis dignissimos.</p>
  </div>
</body>

</html>