<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple2</title>
    <link rel="icon" href="apple.png">
    
    <link rel="stylesheet" href="Style.css" />

    <style>
      .magan {
        color: green;
        text-decoration: none;
        font-size: 25px;
      }

      .magan:hover {
        color: red;
      }

      .magan:active {
        color: yellow;
      }
    </style>
  </head>

  <body>
    <h1>This is a about page.</h1>
    <a href="https://www.google.com/" class="magan" target="_blank">Go to google</a>

    <br>
    <a href="index.html">Home</a>
  </body>

</html>
