<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="apple.png">
    <title>Apple</title>
    <link rel="stylesheet" href="Style.css" />
  </head>

  <body>
    <h1>This is a heading</h1>
    <p>this is a paragraph</p>

    <a href="https://en.wikipedia.org/wiki/Visual_Studio_Code" target="_blank">Info VsCode</a>
    <br>
    <a href="About.html">About</a>
    <br>
    <a href="Navigate.html">Vs Code software Information</a>
  </body>
</html>
