<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple3</title>
    <link rel="icon" href="apple.png">
    <style>
      * {
        scroll-behavior: smooth;
      }
    </style>
  </head>

  <body id="top">

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#F4">Feature</a></li>
    </ul>

    <h1>VsCode Information</h1>

    <p>
      Visual Studio Code, also commonly referred to as VS Code,[9] is a
      source-code editor made by Microsoft with the Electron Framework, for
      Windows, Linux and macOS.[10] Features include support for debugging,
      syntax highlighting, intelligent code completion, snippets, code
      refactoring, and embedded Git. Users can change the theme, keyboard
      shortcuts, preferences, and install extensions that add functionality. In
      the Stack Overflow 2022 Developer Survey, Visual Studio Code was ranked
      the most popular developer environment tool among 71,010 respondents, with
      74.48% reporting that they use it.[11]
    </p>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus rem
      quis molestias nihil eos nesciunt, nostrum voluptatem at fugit, quasi quas
      perferendis atque optio et voluptatum molestiae! Optio soluta dolorem
      deleniti voluptatem nisi corrupti, tempora beatae hic rerum iusto deserunt
      maxime eaque. Eum reiciendis possimus minima quos voluptatum, ad unde
      fugit laboriosam labore atque expedita, non cum nesciunt soluta illo
      debitis cumque accusantium recusandae velit aspernatur, quo placeat itaque
      ea porro! Libero accusamus aliquam debitis corporis officiis. Tempore
      minus hic praesentium molestias, enim minima recusandae esse temporibus
      corporis est, nam beatae animi. Similique, fugiat aspernatur! Earum
      accusantium repellendus inventore harum!
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas vitae
      dolorum, corporis doloremque consectetur laborum! Repellendus, magnam? Eum
      id repellendus dolorum asperiores dolores? Facere excepturi atque
      explicabo veritatis deleniti in magnam impedit nemo minus assumenda.
      Officia in libero illo quisquam illum molestiae consectetur itaque,
      doloremque vero error quas assumenda aliquid possimus praesentium nostrum,
      laboriosam, labore ad pariatur necessitatibus accusamus odit? Modi impedit
      praesentium ea dignissimos doloremque quae laboriosam optio vero illo! Ea
      accusamus unde fugit magnam. Exercitationem dolorum dolore quas optio
      asperiores dolores magni excepturi ab cupiditate qui, voluptatum aperiam
      dolorem, rem doloremque perspiciatis labore obcaecati perferendis neque
      dignissimos voluptatem.
    </p>

    <h3>History :</h3>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa dolores
      quis quod totam esse excepturi, ab aliquam dignissimos iure cum doloribus.
      Blanditiis esse quasi non aspernatur accusantium ea in nesciunt sit
      tempora minus iure ab ratione voluptatum incidunt dolor ad laudantium cum,
      hic nobis! Eos sit nulla molestias incidunt reprehenderit provident
      accusantium doloribus, nobis labore inventore magnam vel ad praesentium
      error pariatur tempora! Voluptate eligendi optio autem saepe voluptatum
      provident odit illo officiis culpa laudantium minima nobis laboriosam
      iure, aut atque, est veniam. Odit, voluptatum fuga alias autem minus dicta
      a amet dolore modi quas. Est dolorem mollitia ullam necessitatibus
      delectus dicta, ab minima dolore error! Exercitationem fugit itaque
      dignissimos quidem aut odit quibusdam officiis possimus rem eveniet
      delectus vitae unde cumque, consequatur, obcaecati molestias distinctio
      porro quam dicta expedita natus. Nostrum commodi facere ipsum hic placeat
      iste corrupti repellendus similique dolor accusantium, quis quaerat.
      Laboriosam debitis fugiat odio doloribus, totam deleniti. A, cupiditate
      vero autem beatae reprehenderit doloribus minus alias. Quaerat alias
      sapiente provident eius modi, laboriosam fuga quod officia doloremque,
      itaque autem tempore unde necessitatibus. Non reprehenderit provident
      explicabo culpa voluptatibus veniam? Accusamus sequi maiores id earum.
      Sequi et eligendi modi ducimus autem consequatur, praesentium at culpa
      dolorem.
    </p>
    <p>
      Eos veritatis, libero accusamus amet unde nobis nemo sunt repudiandae
      animi corporis explicabo dolor quia dolores ipsum architecto ducimus qui
      nihil! Quibusdam iure aspernatur, ipsa esse nulla deleniti facilis eum aut
      corporis optio iusto eligendi quae dolore perferendis fugiat, harum
      architecto delectus exercitationem accusantium beatae? Amet quod ipsa rem,
      dolor fugiat nulla dolores debitis earum fuga ullam, molestias sapiente,
      qui error similique eligendi assumenda voluptas dicta facere tempore
      inventore vel illum maxime minus? Obcaecati aliquid placeat eaque
      laboriosam molestias porro rem autem alias reprehenderit voluptatibus
      omnis necessitatibus magnam doloremque voluptatum quod voluptate
      repudiandae assumenda cumque, illum ab temporibus vitae? Qui aperiam
      dolorum laborum. Incidunt corrupti consequuntur debitis reprehenderit
      itaque, quia cum, laudantium, beatae quo excepturi aspernatur aperiam. A
      eos officiis inventore debitis consequatur unde sint corrupti accusamus,
      deserunt rem quidem reiciendis nemo molestias doloribus autem commodi
      modi, fuga esse laudantium repellat quisquam similique? A dolor dolore
      repellat quis sed minus itaque nemo iusto cum ab, eaque, vitae illum nulla
      quam est error ex aut quae velit animi ipsum deserunt amet ipsam corrupti!
      Alias dolor repellendus facere reiciendis accusantium maiores optio
      consectetur minus sint impedit, dignissimos voluptate. Beatae quaerat
      sapiente, soluta, explicabo amet quisquam magni eius doloremque quidem
      atque, dolore deserunt.
    </p>
    <p>
      Dicta, alias eligendi quidem minima dolor blanditiis molestias ab deserunt
      illum inventore voluptate eius est, aut, neque perferendis. Neque
      voluptate labore odit voluptatibus molestiae minus consequuntur quia
      aperiam tempora necessitatibus assumenda distinctio maiores, excepturi
      itaque commodi quam cupiditate praesentium possimus! Voluptas voluptatum,
      cupiditate eius aliquid in alias nesciunt quod delectus nemo soluta optio
      possimus eaque aperiam, nihil qui facilis officiis eum atque quasi eos
      eligendi. Natus nobis, tempora accusantium quam necessitatibus nisi hic!
      Molestiae saepe architecto itaque similique? Porro ab, tempore, amet vitae
      quod unde odio quibusdam doloribus voluptatibus ex laborum aliquid,
      eveniet mollitia reiciendis corporis officia itaque beatae! Accusantium,
      tempore. Non et ducimus voluptatem alias ratione sapiente suscipit quia?
      Quaerat inventore facere ullam nulla illum nihil consequuntur fugit fuga
      ut obcaecati, qui praesentium, excepturi dolorum reprehenderit delectus,
      atque unde dolores hic a error corrupti. Eveniet recusandae quas vel
      praesentium quos? Provident quod nihil itaque id et! Repudiandae, quisquam
      unde voluptates tempora quis minima quibusdam eveniet optio accusantium
      quam quod, sed ipsa libero, beatae perferendis quae quas consectetur ut
      fuga animi eos omnis odit error. Quo rerum, accusamus nesciunt, doloribus
      distinctio omnis, assumenda quis ipsa tempore architecto doloremque iusto
      in! Id consequatur facere, earum culpa molestias ullam laboriosam
      aspernatur sit?
    </p>
    <p>
      Iure nulla repellat pariatur nobis nam, fugiat a voluptatem eveniet!
      Laborum consectetur qui et quod, quo voluptatum velit in rem maxime error
      repellat dolore tempora nostrum fuga corporis asperiores harum ex totam
      voluptatibus deserunt quaerat. Sed in, magni assumenda iste ducimus ipsa
      natus odit pariatur repellendus, voluptatum eaque dicta beatae itaque,
      alias inventore ratione eveniet incidunt voluptate autem perferendis
      adipisci a tempora maxime? Autem quasi sequi repellendus ipsam, minus vel.
      Pariatur cum, officia eaque odit ipsa voluptatibus quod officiis unde eius
      quaerat eligendi nisi porro autem labore omnis ullam, laboriosam quis
      corrupti cumque necessitatibus, neque reiciendis ratione distinctio earum!
      Ipsum quis autem accusantium recusandae tempora, iusto itaque repellat
      illum alias quibusdam libero. Facilis expedita ipsum odio error minima
      quam. Saepe pariatur deleniti dolores culpa nemo, optio maiores assumenda
      veritatis quae molestias error rerum modi quam sed placeat quia, ipsum
      repellendus suscipit accusamus reiciendis. Perferendis sapiente saepe
      impedit magnam sint debitis quas perspiciatis culpa commodi suscipit sequi
      ut voluptatibus quae doloribus doloremque amet, ducimus veniam cum
      architecto recusandae nihil. Accusamus ipsam nesciunt maxime assumenda a
      vitae ullam natus cum vel modi. Cum blanditiis voluptates ducimus harum
      repellendus facere, accusantium ratione atque delectus cupiditate quae
      nihil laboriosam magnam quis maiores fugiat optio.
    </p>
    <p>
      Visual Studio Code was first announced on April 29, 2015, by Microsoft at
      the 2015 Build conference. A preview build was released shortly
      thereafter.[12] On November 18, 2015, the source of Visual Studio Code was
      released under the MIT License, and made available on GitHub. Extension
      support was also announced.[13] On April 14, 2016, Visual Studio Code
      graduated from the public preview stage and was released to the Web.[14]
      Microsoft has released most of Visual Studio Code's source code on GitHub
      under the permissive MIT License,[5][15] while the releases by Microsoft
      are proprietary freeware.[7]
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius saepe
      eveniet debitis doloremque alias, ratione repellendus sit nemo iusto, eum
      deserunt. Labore assumenda esse praesentium iure exercitationem temporibus
      nostrum necessitatibus deleniti dolorum dignissimos? Fugiat et repellat
      amet itaque inventore nostrum iste aut pariatur reiciendis labore harum
      magnam, sequi soluta voluptas illo cum iusto, fugit, quae temporibus
      accusantium nesciunt quidem doloremque! Maiores quis eos reprehenderit
      mollitia exercitationem ipsum ducimus fugiat corrupti saepe eveniet odit,
      adipisci ratione optio nostrum corporis repellat vel sequi rerum magnam.
      Saepe suscipit, nulla corporis recusandae optio quibusdam tempora ullam
      quod, consectetur perspiciatis laborum hic explicabo voluptatibus!
      Molestiae!
    </p>
    <p>
      Veritatis fuga repudiandae dolores debitis cumque praesentium saepe vero
      eius! Quasi dicta praesentium, nulla minus quia voluptate ullam voluptatum
      architecto hic eos. Temporibus similique maxime distinctio cumque non
      voluptatibus quibusdam facere omnis eligendi quod nesciunt enim natus sed,
      autem iste quos recusandae dolor esse voluptate! Sint voluptates odit
      dolore accusamus iusto voluptatum. Nobis minima porro suscipit possimus
      dolorum atque culpa dignissimos necessitatibus. Modi explicabo nam
      repellat, iusto quas voluptatem sequi a, rerum ab quaerat facilis quisquam
      esse sunt doloremque, beatae eveniet itaque. Officia provident optio
      obcaecati laborum labore illo quia necessitatibus, omnis id, cum
      aspernatur voluptatem harum minus magni illum.
    </p>
    <p>
      Pariatur eum, nisi vitae temporibus consequatur recusandae molestias
      inventore eveniet nobis ab reprehenderit cumque porro maiores sapiente?
      Ipsa veritatis aliquam quod molestiae iste nesciunt aperiam! Optio quod
      aliquid possimus nesciunt blanditiis vitae voluptas magni architecto
      maiores quo similique provident harum cum facere, asperiores natus
      molestias odio inventore atque dolore. Et odio minima aperiam est fuga
      iusto aliquid ipsam pariatur quo? Libero doloribus possimus natus quasi! A
      et quaerat doloremque voluptas hic deleniti id cumque. Enim veritatis
      expedita quo illo nihil explicabo nobis distinctio repellat! Libero ex
      illum, nemo soluta iure est veritatis laudantium officia earum
      perspiciatis commodi amet esse distinctio.
    </p>
    <p>
      Numquam tempora porro doloremque quia, vitae amet. Tenetur ex
      necessitatibus esse unde doloremque cupiditate iusto odio quas? Corrupti
      consequatur vero ipsum doloribus officiis sunt ad magnam quam voluptatem
      velit voluptates dolor voluptatum soluta aspernatur, nam sapiente, sit
      consequuntur saepe corporis neque. Ratione maxime nobis sapiente debitis
      explicabo porro magni laudantium vitae quisquam vero esse autem suscipit
      nisi tempore velit repellat, magnam qui sequi a laborum? A laudantium
      nesciunt, consequatur iste ullam aut minus debitis veniam fugit suscipit
      ab ipsam amet possimus! Fugit aspernatur incidunt numquam dignissimos
      officia quae corporis ipsam praesentium tempora quod, pariatur sint, hic
      ullam vero omnis voluptatibus?
    </p>

    <div style="height: 500vh;"></div>

    <h3 id="F4">Feature :</h3>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis repellat
      nihil nesciunt debitis quidem ducimus voluptatibus odit itaque vel
      perspiciatis labore consectetur rerum quasi ex facere exercitationem
      accusantium, earum quo.
    </p>
    <p>
      Provident, facilis natus. Blanditiis itaque eligendi pariatur dolorum
      ducimus perferendis illo, labore vitae, reprehenderit odio vel officia eos
      cum nihil molestias sapiente quibusdam, laudantium quaerat? Iusto ipsa
      quibusdam aperiam unde.
    </p>
    <p>
      Voluptas alias libero odio itaque maiores minima ex suscipit cumque, qui
      eos rem tenetur ratione, quo labore. Eligendi pariatur nesciunt corrupti
      repellendus facilis aperiam, aliquam minus minima voluptate aliquid
      consequuntur.
    </p>
    <p>
      Ad reprehenderit culpa consequuntur ea, quidem nulla, dolore maiores fuga
      labore vero at blanditiis asperiores cupiditate magnam? Consectetur,
      quaerat itaque? Aspernatur tempora voluptatem rem iure neque facilis sed,
      repellat molestias!
    </p>
    <p>
      Visual Studio Code is a source-code editor that can be used with a variety
      of programming languages, including C, C#, C++, Fortran, Go, Java,
      JavaScript, Node.js, Python, Rust, and Julia.[16][17][18][19][20] It is
      based on the Electron framework,[21] which is used to develop Node.js web
      applications that run on the Blink layout engine. Visual Studio Code
      employs the same editor component (codenamed "Monaco") used in Azure
      DevOps (formerly called Visual Studio Online and Visual Studio Team
      Services).[22]
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus a aut
      repellendus, facere asperiores quo exercitationem quam, ullam natus ipsum,
      laboriosam earum voluptas cum veniam eos voluptatem libero deleniti fuga
      dolores dignissimos vero excepturi! Numquam odit sapiente nobis sequi,
      aperiam reprehenderit iure deleniti qui molestiae eius velit architecto
      laboriosam necessitatibus eligendi voluptas quo ullam alias suscipit
      tenetur itaque aliquid dicta impedit! Commodi at officia aliquam tempora,
      neque veritatis corporis sint soluta esse quibusdam laborum alias est
      atque facilis dolorum optio quia accusantium. Officiis voluptas esse illo
      nulla architecto aperiam vitae, aliquam, minus debitis nobis expedita quia
      adipisci ut sequi tempora.
    </p>
    <p>
      Excepturi dolorem est aliquid, consequuntur veritatis repellat quisquam,
      odit sapiente magni harum quo voluptatem, nesciunt impedit repudiandae
      atque molestias non numquam corporis soluta ex. Ratione doloribus quam
      quae aliquam quis, officiis rem molestiae laudantium minima cumque ipsum,
      dolore voluptas odit veniam. Ratione aspernatur reiciendis, soluta optio,
      eaque nihil doloremque temporibus in blanditiis fugit, architecto aliquid
      molestiae id a tempore odit! Autem inventore beatae minima eaque
      recusandae voluptate provident in, corporis minus totam sunt repellat fuga
      porro aut voluptatem ad velit optio magni nostrum sed voluptatum. Aliquid
      consectetur porro consequatur accusantium, dicta sapiente suscipit
      eligendi autem, repellat, iure dolorum facere mollitia.
    </p>
    <p>
      Minima repudiandae, nam aspernatur velit at officiis illum impedit maiores
      corporis! Distinctio aperiam quia asperiores animi neque inventore
      dignissimos dolore, saepe pariatur sint fugit! Accusantium sapiente
      aspernatur dolores facere omnis odio quaerat ut provident, eaque officia
      fugiat mollitia quibusdam autem sed deleniti fuga nobis impedit sequi
      porro architecto. Tempore, nam! Omnis id dolores cumque tempore dolorum
      ipsam, quo sint. Quia excepturi in odio accusantium impedit possimus cum
      itaque repellat. Culpa molestiae tempore minima. Est ut impedit
      perspiciatis aliquam libero. Vitae, voluptas dicta dolores veniam
      consequatur maxime rem soluta placeat, hic quos saepe architecto impedit
      dolorem incidunt illum corrupti unde minima.
    </p>
    <p>
      Dolores recusandae perspiciatis sed possimus iure, explicabo, sint quod
      quos repudiandae asperiores cupiditate. Neque ratione amet, magni quia
      voluptas quam voluptatem blanditiis molestiae. Voluptatibus, facere!
      Explicabo officiis laboriosam sit consequatur est voluptates iusto. Beatae
      repellat enim, inventore porro at quo veniam. Iste rerum culpa ut
      laudantium. Officiis a ipsum blanditiis dicta, est aut obcaecati,
      voluptatum officia provident magnam eaque nesciunt voluptas sint voluptate
      quidem earum debitis distinctio fuga impedit molestiae dolorem amet
      reprehenderit maiores. Officiis sed eligendi praesentium possimus fugit
      autem deserunt quis eos rem odio hic vero rerum qui itaque non, doloremque
      reiciendis sint quam omnis placeat inventore asperiores?
    </p>

    <a href="#top">Go to top</a>
  </body>
</html>
