<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      ul {
        /* list-style: circle; */
        /* list-style: square; */
        /* list-style:georgian; */
        /* list-style: none; */
      }
      div > div > ul > li:nth-child(1) {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <div>Logo & Name</div>
      <div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Navigation.html">About</a></li>
          <li>Contact</li>
          <li>Service</li>
        </ul>
      </div>
    </div>

    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
    </ul>

    <ol type="1" start="10">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
      <li>Item 6</li>
      <li>Item 7</li>
      <li>Item 8</li>
      <li>Item 9</li>
      <li>Item 10</li>
    </ol>

    <hr />
  </body>
</html>
