<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      div > div > ul > li:nth-child(2) {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <div>Logo & Name</div>
      <div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Navigation.html">About</a></li>
          <li>Contact</li>
          <li>Service</li>
        </ul>
      </div>
    </div>
  </body>
</html>
