* {
  margin: 0;
  padding: 0;
}

.navigation {
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ddd;
  font-weight: 600;
}

.navigation > div > ul {
  list-style: none;
  display: flex;
}

.navigation > div > ul > li {
  margin: 0 10px;
  padding: 10px 20px;
  background-color: lightblue;        
}

.navigation > div > ul > li:hover {
  cursor: pointer;
  background-color: aqua;
}

.navigation > div > ul > li > a {
  text-decoration: none;
  color: black;
}