<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .margin {
        margin: 50px;
      }

      .border {
        border: 5px solid brown;
      }

      .padding {
        padding: 50px;
      }

      .content {
        background-color: lightblue;
      }

      p {
        border: 3px solid green;
        padding: 30px 15px 40px 60px;
      }

      .color {
        color: black;
        text-decoration: none;
      }

      .color:hover {
        text-decoration: underline;
      }

      .color:active {
        color: green;
        text-decoration: underline;
      }

      .color:visited {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="magin">
      <div class="border">
        <div class="padding">
          <div class="content">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim,
            autem. lorem
          </div>
        </div>
      </div>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, in.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed accusamus
      fuga architecto et? Neque voluptatum, quidem ntibus alias unde
      numquam ducimus, at reiciendis placeat voluptas ab sunt, perspiciatis quo
      deserunt?
    </p>

    <a href="mailto:devendhagat0@gmail.com">Send Mail</a>

    <button onclick="document.location='./About.html'" title="Go to About">Visit Youtube</button>    


    <a href="./About.html" class="color">Color Link</a>
  </body>
</html>
