<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hw {
        height: 50vh;
      }

      header {
        background: url("./digital-painting-mountain-with-colorful-tree-foreground_1340-25699.avif");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-color: brown;        
      }
    </style>
  </head>
  <body>
    <div style="height: 100vh"></div>
    <header class="hw"></header>
    <div style="height: 100vh"></div>
  </body>
</html>
