<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .HW {
        height: 250px;
        width: 250px;
      }

      .bgColor {
        background: #3498db;
      }

      .bgImg {
        position: relative;
      }

      .bgImg > p {
        position: absolute;
        top: 0;
        background-color: rgba(51, 255, 255,0.1);
      }

      .backgroundImg {
        background: url('./BackgroundImg.avif');
        height: 100vh;
        background-repeat: no-repeat;
        /* background-size: cover; */
        background-size: contain;
      }
    </style>
  </head>
  <body>

    <div class="backgroundImg"></div>


    <div class="bgColor HW"></div>

    <br />

    <div class="bgImg">
      <img src="Shiv Shakit Cab Service.jpg2.jpg" alt="" width="300px" />
      <p class="HW">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, facere!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
        accusantium placeat inventore perferendis porro fuga impedit cupiditate
        eius nihil voluptate quidem, eveniet veniam qui mollitia consequuntur
        temporibus distinctio, consectetur earum repellendus nisi natus? Veniam
        nihil quam dicta in tempore aspernatur esse alias, quisquam voluptates
        molestiae distinctio nam omnis sapiente. Odio.
      </p>
    </div>
  </body>
</html>
