<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display</title>
  <link rel="stylesheet" href="./style.css">

  <script src="https://kit.fontawesome.com/010f924f62.js" crossorigin="anonymous"></script>
</head>

<body>

  <section class="inlineStyle">

    <div style="color: lightblue;">
      <p>Lorem.</p>
      <p>Lorem, ipsum.</p>

      <div style="color: blue;">
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem, ipsum.</p>
      </div>

    </div>

    <div>Div Two</div>
    <div>Div Three</div>
    <p>Lorem ipsum dolor sit amet.</p>
  </section>

  <hr>

  <!-- ****************** -->

  <section class="inlineBlockStyle">
    <span>Span One </span>
    <span>Span Two </span>
  </section>

  <hr>

  <!-- ********************** -->

  <section class="noneStyle">
    <i class="fa-solid fa-image"></i>

    <div class="show">
      <img src="./img_girl.jpg" alt="" width="200px">
    </div>

  </section>

  <!-- ******************** -->

  <section class="hiddenStyle">
    <img src="./img_girl.jpg" alt="" width="200px">
  </section>

</body>

</html>