<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css"/>

  <style>
    h1 {
      color: red;
    }
  </style>
  
</head>
<body>
  <h1 style="color: aqua;">This is a heading</h1>

  <ul>
    <li><a href="inde.html" class="link active">Home</a></li>
    <li><a href="demo.html" class="link">About</a></li>
  </ul>
</body>
</html>