<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 100vh;
        background-image: url("./bgImg.png");
        /* background-size: 100px; */
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>This is a heading</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, atque
        facere porro similique, rerum reprehenderit praesentium quae velit, quo
        aspernatur odit non nam in quod delectus esse labore harum earum!
      </p>
    </div>
  </body>
</html>
