<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img src="img_girl.jpg" alt="" width="500px" height="500px" />
    <img src="./demo/img_girl.jpg" alt="" style="width: 500px" />

    <!-- <img src="../Color's/img_chania.jpg" alt=""> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eius iure, maiores vel rerum, debitis dolores dolorem quod ex voluptatibus molestiae aliquam quia harum voluptates earum ipsum ratione inventore quasi.</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ratione doloribus deserunt aliquam quibusdam hic tempora, qui architecto possimus sit magnam quam, ipsum, repellendus dignissimos quod a quidem mollitia dolore! <img src="https://m.media-amazon.com/images/I/71UTKGsgpxL._SX679_.jpg" alt="" width="50px" style="float: left;"/>
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam animi est dolor, aliquam vero nihil fugiat nesciunt voluptatibus voluptatem eaque quidem iste sapiente totam dolore placeat. Dolorum, nihil cupiditate. Similique.</p>
  </body>
</html>
