<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table</title>
    <style>
      table {
        border: 3px solid black;
        width: 100%;
      }

      th,
      td {
        border: 1px solid black;
        height: 50px;
      }

      th {
        background-color: aquamarine;
      }

      tr:nth-child(even) {
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Name</th>
        <th>Product</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>Magan</td>
        <td>Laptop</td>
        <td>50,000/-</td>
      </tr>
      <tr>
        <td>Rahul</td>
        <td>Mobile Phone</td>
        <td>32,496/-</td>
      </tr>
      <tr>
        <td>Shubham</td>
        <td>Tablet</td>
        <td>70,000/-</td>
      </tr>
      <tr>
        <td>Rahul</td>
        <td>Mobile Phone</td>
        <td>32,496/-</td>
      </tr>
      <tr>
        <td>Shubham</td>
        <td>Tablet</td>
        <td>70,000/-</td>
      </tr>
    </table>
    <br />
    <hr />
    <br />
    <table>
      <tr>
        <th>Rahul</th>
        <td>iPhone</td>
        <td>70,000</td>
      </tr>
      <tr>
        <th>Suresh</th>
        <td>iPad</td>
        <td>49,999</td>
      </tr>
      <tr>
        <th>Kamlash</th>
        <td>MacBook Pro 15</td>
        <td>89,999</td>
      </tr>
      <tr>
        <th>Amitabh</th>
        <td>Galaxy S10e</td>
        <td>70,000</td>
      </tr>
    </table>
    <br />
    <hr />
    <br />
    <table>
      <colgroup>
        <col span="1" style="background-color: green" />
        <col span="2" style="background-color: tomato" />
      </colgroup>

      <tr>
        <th>Name</th>
        <th>Product</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>Magan</td>
        <td>Laptop</td>
        <td>50,000/-</td>
      </tr>
      <tr>
        <td>Rahul</td>
        <td>Mobile Phone</td>
        <td>32,496/-</td>
      </tr>
      <tr>
        <td>Shubham</td>
        <td>Tablet</td>
        <td>70,000/-</td>
      </tr>
      <tr>
        <td>Rahul</td>
        <td>Mobile Phone</td>
        <td>32,496/-</td>
      </tr>
      <tr>
        <td>Shubham</td>
        <td>Tablet</td>
        <td>70,000/-</td>
      </tr>
    </table>
  </body>
</html>
