<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Same folder -->
  <link rel="stylesheet" href="./MainSideFolder/style.css">

  <!-- Outside folder -->
  <link rel="stylesheet" href="../SecondFile/SecondFolder/style.css">
</head>

<body>
  <!-- Same folder -->
  <img src="./apple.png" alt="" class="sameFolder">

  <!-- Outside folder -->
  <img src="../SecondFile/pic_trulli.jpg" alt="" class="SecondFolder">
</body>

</html>