<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .firstTabel {
        border: 3px solid;
        width: 100%;
      }

      .firstTabel th,
      td {
        border: 1px solid;
      }

      .firstTabel tr > td:last-child {
        width: 5%;
      }

      .firstTabel tr > td:nth-child(2) {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table class="firstTabel">
      <tr>
        <th>Magan</th>
        <td>Math</td>
        <td>47</td>
      </tr>
      <tr>
        <th>Chagan</th>
        <td>Math</td>
        <td>47</td>
      </tr>
      <tr>
        <th>Chippu</th>
        <td>Math</td>
        <td>47</td>
      </tr>
      <tr>
        <th>Chiku</th>
        <td>Math</td>
        <td>47</td>
      </tr>      
    </table>
  </body>
</html>
