<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    table {
      border: 2px solid;
      width: 100%;
      padding: 5px;
    }

    th {
      background-color: antiquewhite;
    }

    td,
    th {
      border: 1px solid red;
      padding: 10px 5px;
      text-align: center;
      border-radius: 5px;     
    }    

    tr:nth-child(even) {
      background-color: aquamarine;
    }

    tr:nth-child(odd):hover {
      background-color: aqua;
    }

    tr:nth-child(4),
    :nth-child(5) {
      background-color: red;
    }
  </style>
  <body>
    <table>
      <tr style="height: 10vh;">
        <th style="width: 3%;">rol</th>
        <th>name</th>
        <th>Sub</th>
        <th>mark</th>
      </tr>
      <tr>
        <td>01</td>
        <td>Magan</td>
        <td>maths</td>
        <td>63</td>
      </tr>
      <tr>
        <td>01</td>
        <td>Magan</td>
        <td>maths</td>
        <td>63</td>
      </tr>
      <tr>
        <td>01</td>
        <td>Magan</td>
        <td>maths</td>
        <td>63</td>
      </tr>
      <tr>
        <td>01</td>
        <td>Magan</td>
        <td>maths</td>
        <td>63</td>
      </tr>
      <tr>
        <td>01</td>
        <td>Magan</td>
        <td>maths</td>
        <td>63</td>
      </tr>
      <tr>
        <td>01</td>
        <td>Magan</td>
        <td>maths</td>
        <td>63</td>
      </tr>
      <tr>
        <td>01</td>
        <td>Magan</td>
        <td>maths</td>
        <td>63</td>
      </tr>
      <tr>
        <td>01</td>
        <td>Magan</td>
        <td>maths</td>
        <td>63</td>
      </tr>
      <tr>
        <td>01</td>
        <td>Magan</td>
        <td>maths</td>
        <td>63</td>
      </tr>
      <tr>
        <td>01</td>
        <td>Magan</td>
        <td>maths</td>
        <td>63</td>
      </tr>
      <tr>
        <td>01</td>
        <td>Magan</td>
        <td>maths</td>
        <td>63</td>
      </tr>
      <tr>
        <td>01</td>
        <td>Magan</td>
        <td>maths</td>
        <td>63</td>
      </tr>
    </table>    
  </body>
</html>
