<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>demo</title>
  <link rel="icon" href="./MainFile/apple.png">
  <style>

  </style>
  <link rel="stylesheet" href="./MainFile/MainSideFolder/style.css">
  <!-- <meta http-equiv="refresh" content="2"> -->
  
</head>

<body>
  <a href="../About Div element/index.html">Demo</a>
  <p id="math"></p>

  <script>
    let x = 5
    let z = 5

    document.getElementById("math").innerHTML = x + z;
  </script>
</body>

</html>