<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 style="text-align: center">Order List</h1>

    <ol>
      <li>Home</li>
      <li>About</li>
      <li>Service</li>
    </ol>

    <hr />

    <ol type="a">
      <li>Demo 1</li>
      <li>Demo 2</li>
      <li>Demo 3</li>
    </ol>

    <ol type="A">
      <li>Demo 1</li>
      <li>Demo 2</li>
      <li>Demo 3</li>
    </ol>

    <ol type="i">
      <li>Demo 1</li>
      <li>Demo 2</li>
      <li>Demo 3</li>
    </ol>

    <ol type="I">
      <li>Demo 1</li>
      <li>Demo 2</li>
      <li>Demo 3</li>
    </ol>

    <hr />

    <ol start="101">
      <li>List</li>
      <li>menu</li>
      <li>book</li>
      <li>bill</li>
    </ol>

    <hr />

    <h1 style="text-align: center">Other List</h1>

    <dl>
      <dt>Coffee</dt>
      <dd>- Dark Coffee</dd>
      <dd>- Chocolate Coffee</dd>
      <dt>tea</dt>
      <dd>- Green Tea</dd>
      <dd>- Black tea</dd>
    </dl>
    
  </body>
</html>
