<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <section class="container">
    <img src="./download.jpg" alt="">

    <div>
      <p class="top-left">top-left</p>
      <p class="top-right">top-right</p>
      <p class="Center">Center</p>
      <p class="Bottom-left">Bottom-left</p>
      <p class="Bottom-right">Bottom-right</p>
    </div>
  </section>

  <hr>

  <div class="withoutBox">
    <p>Lorem ipsum dolor sit amet.</p>
  </div>

  <div class="withBox">
    <p>Lorem ipsum dolor sit amet.</p>
  </div>  

</body>

</html>