<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/010f924f62.js"
      crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        background-color: rgb(233, 233, 233);
        padding: 5em 3em;
      }

      section {
        display: flex;
      }

      nav {
        background-color: rgb(223, 246, 253);
        padding: 2em 5em;
      }

      li {
        margin: 10px 0;
      }

      main {
        padding: 3em 5em;
        width: 100%;
      }

      footer {
        padding: 3em 3em;
        background-color: gray;
      }
    </style>
  </head>

  <body>
    <header>
      <h3>Compony Logo</h3>
    </header>

    <section>
      <nav>
        <ul>
          <li><i class="fa-solid fa-house"></i> Home</li>
          <li><i class="fa-solid fa-address-card"></i> About</li>
          <li><i class="fa-solid fa-gear"></i> Service</li>
        </ul>
      </nav>

      <main>
        <h1>This is a heading</h1>
        <p>this is a paragraph.</p>x
        <hr />
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Alias doloremque quaerat qui totam!</p>
        <p>Quam excepturi iste nemo odio?</p>
        <p>Excepturi veniam natus exercitationem eius?</p>
      </main>
    </section>

    <footer>
      <h2>This is a footer</h2>       
      <p>&lt;h1&gt;Hello World&lt;/h1&gt;</p>
      <h1>Hello World</h1>
    </footer>
  </body>
</html>
