<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    </style>
    <link rel="icon" href="./Icon.png" />
  </head>
  <body>
    <picture>
      <source media="(max-width: 500px)" srcset="img_girl.jpg" />
      <source media="(max-width: 1000px)" srcset="img_chania.jpg" />
      <img src="./my_img.jpg" alt="" width="500px" />
    </picture>
  </body>
</html>
